* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: azure;
    font-family: 'Handlee', cursive;
    text-decoration: none;
}

/* .contenedora-index {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "header header header header header"
        "main main main main aside"
        "footer footer footer footer footer";
} */

.contenedora-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header-index {
    grid-area: header;
    margin: 0px 10px 0px 10px;
}

.main-index {
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 0px 10px 0px 10px;
}

/* .aside-index {
    grid-area: aside;
    margin: 0px 10px 0px 0px;
} */

.footer-index {
    grid-area: footer;
    margin: 12px 10px 10px 10px;
    padding: 0px 0px 20px 0px;
    background-color: rgb(41, 41, 41);
}

.contenedora-contacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header-contacto {
    grid-area: header;
    margin: 0px 10px 0px 10px;
}

.main-contacto {
    grid-area: main;
    margin: 0px 10px 0px 10px;
}

.footer-contacto {
    grid-area: footer;
    margin: 10px 10px 10px 10px;
    padding: 0px 0px 20px 0px;
    background-color: rgb(41, 41, 41);
}

.contenedora-trabajos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header-trabajos {
    grid-area: header;
    margin: 0px 10px 0px 10px;
}

.main-trabajos {
    grid-area: main;
    margin: 0px 10px 0px 10px;
}

.footer-trabajos {
    grid-area: footer;
    margin: 12px 10px 10px 10px;
    padding: 0px 0px 20px 0px;
    background-color: rgb(41, 41, 41);
}

.contenedora-dise単os {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header-dise単os {
    grid-area: header;
    margin: 0px 10px 0px 10px;
}

.main-dise単os {
    grid-area: main;
    margin: 0px 10px 0px 10px;
}

.footer-dise単os {
    grid-area: footer;
    margin: 12px 10px 10px 10px;
    padding: 0px 0px 20px 0px;
    background-color: rgb(41, 41, 41);
}

.contenedora-ubicacion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header-ubicacion {
    grid-area: header;
    margin: 0px 10px 0px 10px;
}

.main-ubicacion {
    grid-area: main;
    margin: 0px 10px 0px 10px;
}

.footer-ubicacion {
    grid-area: footer;
    margin: 0px 10px 10px 10px;
    padding: 0px 0px 20px 0px;
    background-color: rgb(41, 41, 41);
}

/*************************************************************************************HEADER*************************************************************************************/

.position {
    width: 100%;
    height: auto;
}

.redes-header {
    text-align: start;
    padding-left: 15px;
}

/*************************************************************************************HEADER*************************************************************************************/
/**************************************************************************************MAIN***************************************************************************************/
.saludo-pagina {
    text-align: center;
    padding: 5px 0px 5px 0px;
    margin-bottom: 60px;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    background-image: linear-gradient(rgb(52, 52, 52), rgba(0, 0, 0, 0.462), rgb(52, 52, 52));
}

.color-link {
    color: rgb(207, 197, 197);
}

.descripcion {
    color: rgba(255, 200, 0, 0.924);
}

.descri-pag {
    text-align: center;
}

.parrafo p:first-child {
    background-color: rgb(41, 41, 41);
    font-size: 18px;
}

main .position-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-index {
    display: flex;
    flex-direction: column;
    background-color: rgb(41, 41, 41);
    padding: 1rem;
    align-items: center;
    font-size: 18px;
    /* display: inline-block; */
}

/* .card-index-columna {
    display: flex;
    gap: 1rem;
} */


.card-index-columna {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.8rem;
    margin: 0.8rem 0rem;
}

main .card-index-dos {
    grid-column: span 2;
}

.card-index h3 {
    margin-bottom: 1rem;
    color: rgba(255, 200, 0, 0.924);
    text-align: center;
}

.contacto {
    position: absolute;
    padding: 10px 0px 0px 25px;
    font-size: 14px;
}

.tipo-letra{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contacto-color {
    color: hwb(257 74% 4%);
    text-decoration: underline;
    font-size: 25px;
}

.foto-contacto {
    max-width: 100%;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    width: 100%;
    height: auto;
    border: 2px solid rgb(207, 197, 197);
    border-radius: 10px;
}

.img {
    width: 100%;
    height: auto;
}

.n-espacio {
    background-color: black;
    color: rgba(255, 200, 0, 0.924);
    text-align: center;
}

.ubi-dos {
    width: 100%;
    border-radius: 10px;
}

.img-ubi {
    display: flex;
    margin-top: 10px;
    gap: 0.4rem;
}

.img-ubi-f {
    width: 100%;
    border-radius: 10px;
}

.img-ubi-f-dos {
    width: 100%;
    padding: 0px 0px 0px 5px;
    border-radius: 10px;
}

.cliente {
    text-align: center;
    font-size: 23px;
    color: rgba(255, 200, 0, 0.924);
}

/**************************************************************************************MAIN***************************************************************************************/
/*************************************************************************************FOOTER**************************************************************************************/

.dias-horario {
    font-size: 18px;
    padding: 22px 0px 0px 30px;
}

.info-footer {
    font-size: 25px;
    color: #b0b6fd;
}

.info-footer-cel {
    padding-top: 10px;
}

.redes-mid {
    text-align: center;
    padding-top: 40px;
}

footer section div h3 {
    font-size: 12px;
}

p {
    color: rgb(207, 197, 197);
}

.titulo-final-index {
    margin-top: 10px;
    text-align: center;
    background-image: linear-gradient(rgb(20, 20, 20), rgb(42, 42, 42), rgb(20, 20, 20));
}

.titulo-final {
    color: rgba(207, 197, 197, 0.666);
}

.cel {
    color: rgba(0, 255, 179, 0.725);
}

.ir-arriba {
    padding-left: 30px;
    color: rgba(255, 200, 0, 0.924);
    font-size: 20px;
    text-decoration: underline;
}

/*************************************************************************************FOOTER**************************************************************************************/

@media screen and (max-width: 600px) {
    .redes-header {
        padding-top: 20px;
        text-align: end;
        padding-right: 15px;
    }

    .ubi-dos {
        width: 1fr;
        height: auto;
    }

    .contacto {
        position: relative;
        text-align: center;
        padding: 10px 0px 30px 10px;
        font-size: 12px;
    }

    .parrafo p:first-child {
        font-size: 15px;
    }

    .saludo-pagina {
        font-size: 22px;
        margin-bottom: 30px;
    }

    .card-index-columna {
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .card-index {
        margin: 0.6rem 0rem;
        font-size: 15px;
    }

    .dias-horario {
        font-size: 15px;
    }

    .info-footer {
        font-size: 22px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    footer section div h3 {
        font-size: 10px;
    }

    .cliente {
        font-size: 18px;
    }

    .ir-arriba {
        padding-left: 30px;
        font-size: 16px;
    }

}

@media screen and (min-width: 1024px) {
    .card-index-columna {
        display: flex;
    }
}