/* Estilos de html inicio */

@import "../extra/variables";
@import "../extra/mixin";
@import "../extra/extend";

.body-universal {
    @include body-universal;
}

.contenedora-universal {
    @include contenedora-universal;
}

.header-universal {
    @include header-universal;

    .position {
        width: 100%;
        height: auto;
    }

    .redes-header {
        text-align: start;
        padding-left: 15px;

        div {
            a {
                text-decoration: none;
            }
        }
    }
}

.main-index {
    @include main-index;

    div {
        .saludo-pagina {
            text-align: center;
            padding: 5px 0px 5px 0px;
            margin-bottom: 60px;
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            background-image: linear-gradient(rgb(52, 52, 52), rgba(0, 0, 0, 0.462), rgb(52, 52, 52));
        }
    }
}

.descri-pag {
    text-align: center;

    .descripcion {
        color: rgba(255, 200, 0, 0.924);

        .parrafo p:first-child {
            background-color: rgb(41, 41, 41);
            font-size: 18px;
            color: rgb(207, 197, 197);

            p {
                color: rgb(207, 197, 197);
            }
        }
    }
}

.position-foto {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card-index-columna {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.8rem;
    margin: 0.8rem 0rem;

    .card-index {
        display: flex;
        flex-direction: column;
        background-color: rgb(41, 41, 41);
        padding: 1rem;
        align-items: center;
        font-size: 18px;

        h3 {
            p {
                color: rgb(207, 197, 197);
            }
        }
    }
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    position: relative;

    .boxi {
        perspective: 1000px;

        .card {
            width: 100%;
            height: auto;
            border: 2px solid rgb(207, 197, 197);
            border-radius: 10px;
        }

        .texto-imagen {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.6s;
            background-color: rgba(58, 58, 58, 0);
            color: azure;
            padding: 10px;
        }
    }
}

.footer-universal {
    @include footer-universal;

    .dias-horario {
        font-size: 18px;
        padding: 22px 0px 0px 30px;

        .info-footer {
            font-size: 25px;
            color: #b0b6fd;

            p {
                color: rgb(207, 197, 197);
            }

            .cel {
                color: rgba(0, 255, 179, 0.725);

                .info-footer-cel {
                    padding-top: 10px;
                }
            }

        }
    }
}

.redes-mid {
    text-align: center;
    padding-top: 40px;

    a {
        text-decoration: none;
    }
}


.ir-arriba {
    padding-left: 30px;
    color: rgba(255, 200, 0, 0.924);
    font-size: 20px;
    text-decoration: underline;
}

.titulo-final-index {
    margin-top: 10px;
    text-align: center;
    background-image: linear-gradient(rgb(20, 20, 20), rgb(42, 42, 42), rgb(20, 20, 20));
}